\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{initiation}
\citation{initiation}
\citation{ayad1}
\citation{ayad1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Modélisation du système Segment Piston Chemise (SPC)} }{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CARACTERISATION DE LA TOPOGRAPHIE DE LA CHEMISE}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes des texturation des chemises}{9}{subsection.2.1.1}\protected@file@percent }
\citation{initiation}
\citation{ayad1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Défaut géométrique du surfacee}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:ondulation}{{2.1}{10}{Défaut géométrique du surfacee}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces surface texturée}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:caracterisation}{{2.2}{10}{surface texturée}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texturation avec procédé chimique}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texturation à l'aide d'un diamant}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paramètres de rugosités}{10}{subsection.2.1.2}\protected@file@percent }
\citation{initiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces profil surface}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:profil-surface}{{2.3}{11}{profil surface}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyseRigosité}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:analysedistribution}{{2.4}{11}{analyseRigosité}{figure.2.4}{}}
\newlabel{Ra}{{2.1}{11}{Paramètres de rugosités}{equation.2.1.1}{}}
\@setckpt{Chapitre2}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{13}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
