\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{initiation}
\citation{initiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Modélisation du système Segment Piston Chemise (SPC)}}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelisation}{{2}{17}{\textsc {Modélisation du système Segment Piston Chemise (SPC)}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caractérisation de la topographie de la chemise}{17}{section.2.1}\protected@file@percent }
\citation{ayad1}
\citation{ayad1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Défaut géométrique du surfacee}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:ondulation}{{2.1}{18}{Défaut géométrique du surfacee}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Méthodes des texturations des chemises}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces surface texturée}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:caracterisation}{{2.2}{18}{surface texturée}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texturation avec procédé chimique}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Texturation à l'aide d'un diamant}{18}{section*.8}\protected@file@percent }
\citation{initiation}
\citation{ayad1}
\citation{initiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paramètres de rugosités}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces profil surface}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:profil-surface}{{2.3}{19}{profil surface}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces analyseRigosité}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:analysedistribution}{{2.4}{19}{analyseRigosité}{figure.2.4}{}}
\citation{trobo2}
\newlabel{Ra}{{2.1}{20}{Paramètres de rugosités}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation de la surface de la chemise}{20}{section.2.2}\protected@file@percent }
\citation{costin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rôle de la topographie de la chemise}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces exemple de texture de surface}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:image-topographique}{{2.5}{21}{exemple de texture de surface}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lubrification dans le Segment et le piston }{21}{section.2.4}\protected@file@percent }
\citation{tribo1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Etat de lubrification triplet}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:mode-delubrification-par-le-triplet}{{2.6}{22}{Etat de lubrification triplet}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equation de Reynold}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{equation-generale-raynold}{{2.10}{22}{Equation de Reynold}{equation.2.4.10}{}}
\newlabel{eq-reduite-raynold}{{2.12}{22}{Equation de Reynold}{equation.2.4.12}{}}
\citation{tribo1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equation de Reynold Modifiée}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq_reynold_modifie}{{2.13}{23}{Equation de Reynold Modifiée}{equation.2.4.13}{}}
\newlabel{eq_reynold_simplifie}{{2.14}{23}{Equation de Reynold Modifiée}{equation.2.4.14}{}}
\@setckpt{Chapitre2}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
