\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Amal}
\citation{initiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Généralités}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalite}{{1}{4}{\textsc {Généralités}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {Généralité sur la Lubrification}}{4}{section.1.1}\protected@file@percent }
\newlabel{lubrification}{{1.1}{4}{\textsc {Généralité sur la Lubrification}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lubrifiant Moteur}{4}{subsection.1.1.1}\protected@file@percent }
\citation{initiation}
\citation{initiation}
\citation{Amal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les Huiles Lubrifiants}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les huiles minérales}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les huiles synthétique}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les Additifs}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{additifs}{{1.1.3}{5}{Les Additifs}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement Tribologique de MoDTC et ZDDP}{5}{section*.6}\protected@file@percent }
\citation{Amal}
\citation{enveroile}
\newlabel{tab:additifs}{{1.1.3}{6}{Les Additifs}{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tables des Additifs et leur rôles \cite  {initiation}}}{6}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:modtc-et-friction}{{1.1}{6}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Les Revêtements de surface}{6}{subsection.1.1.4}\protected@file@percent }
\citation{zddp}
\citation{zddp}
\citation{enveroile}
\citation{sumuna}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:zddp-evolution}{{1.2}{7}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Impacte de lubrifiant moteur dans la nature}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {Vue d'ensemble du système Segmentation-Piston-Chemise et état de l'art} }{7}{section.1.2}\protected@file@percent }
\newlabel{spc}{{1.2}{7}{\textsc {Vue d'ensemble du système Segmentation-Piston-Chemise et état de l'art}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moteur à combustion interne}{7}{subsection.1.2.1}\protected@file@percent }
\citation{tecauto}
\citation{tecauto}
\citation{approche}
\citation{approche}
\citation{tecauto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convertisseur}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:convertisseur}{{1.3}{8}{Convertisseur}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Partie du moteur}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:partie-du-moteur}{{1.4}{8}{Partie du moteur}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description du Segment}{8}{subsection.1.2.2}\protected@file@percent }
\citation{ayad1}
\citation{technologie1}
\citation{technologie1}
\citation{technologie1}
\citation{technologie1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Segmentation}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:partie-du-segment}{{1.5}{9}{Segmentation}{figure.1.5}{}}
\citation{Amal}
\citation{tecauto}
\citation{tecauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Description de la Chemise}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Segments}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:fonction-segment}{{1.6}{10}{Segments}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lubrification du système Segment-Chemise-Piston}{10}{subsection.1.2.4}\protected@file@percent }
\citation{Arup}
\citation{initiation}
\citation{initiation}
\citation{ayad2}
\citation{ayad2}
\citation{Amal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Courbe de stribeck}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:regime-de-lubrification}{{1.7}{11}{Courbe de stribeck}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Repartition des pertes dans le SPC}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:repartition-des-pertes-mecanique}{{1.8}{12}{Repartition des pertes dans le SPC}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Repartition de regime de lubrification}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:repartition-de-regime-de-lubrification}{{1.9}{12}{Repartition de regime de lubrification}{figure.1.9}{}}
\citation{kennet}
\citation{kennet}
\citation{kennet}
\citation{kennet}
\citation{Amal}
\citation{epa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Influence du système SPC sur rendement moteur}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Repartition de d'éneergie}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:perte-de-lenergie-fourni}{{1.10}{13}{Repartition de d'éneergie}{figure.1.10}{}}
\citation{Amal}
\citation{ayad2}
\citation{ayad2}
\citation{ayad2}
\citation{stephen}
\citation{ayad2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Etat de l'art}}{14}{section.1.3}\protected@file@percent }
\newlabel{etat_art}{{1.3}{14}{\textsc {Etat de l'art}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perspective historique}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modelisation de la lubrification et du frottement}{14}{subsection.1.3.2}\protected@file@percent }
\citation{Amal}
\citation{Arup}
\citation{ayad1}
\citation{tribo1}
\citation{trobo2}
\citation{tribo1}
\citation{trobo2}
\citation{ayad2}
\citation{initiation}
\citation{tribo1}
\citation{ayad2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La texturation de surface}{15}{subsection.1.3.3}\protected@file@percent }
\citation{hafedh}
\@setckpt{Chapitre1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
