\begin{thebibliography}{1}

\bibitem{approche}
{\em THERMODYNAMIQUE, une approche pragmatique}.
\newblock Chanelière éducation, 2014, ch.~chapter 9.

\bibitem{ayad1}
{\sc AYAD, A.}
\newblock Etude du contact segment racleur/ chemise dans un moteur À
  combustion interne.
\newblock Master's thesis, UNIVERSITE BADJI MOKHTAR-ANNABA, 2008.

\bibitem{tribo1}
{\sc Booser, M. M. K. E.~R.}
\newblock {\em Applied Tribology, Bearing Design and Lubrification}.
\newblock Wiley, 2017.

\bibitem{trobo2}
{\sc Bruce, R.~W.}
\newblock {\em HANDBOOK of LUBRICATION and TRIBOLOGY}.
\newblock Taylor & Francis, 2012.

\bibitem{initiation}
{\sc Brunetière, N.}
\newblock {\em Initiation à la tribologie}.
\newblock Institut Pprime - Futuroscope, 2016.

\bibitem{these1}
{\sc CACIU, C.~A.}
\newblock {\em Analyse et optimisation des surfaces des chemises de moteurs
  thermiques}.
\newblock PhD thesis, l’´Ecole Nationale Sup´erieure des Mines de Paris,
  Fontainebleau, Soutenue le 15 Mai 2006.

\bibitem{tecauto}
{\sc HUBERT~MÈMETEAU, B.~C.}
\newblock {\em Technologie fonctionnelle de l'automobile}.
\newblock Dunod, 2014.

\bibitem{sumuna}
{\sc Sumuna}.
\newblock {\em MOTEURS ALTERNATIFS A COMBUSTION INTERNE}.

\end{thebibliography}
