\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PG.aux}
\babel@aux{french}{}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\citation{*}
\bibstyle{acm}
\bibdata{bibliographie}
\bibcite{approche}{1}
\bibcite{ayad1}{2}
\bibcite{tribo1}{3}
\bibcite{trobo2}{4}
\bibcite{initiation}{5}
\bibcite{these1}{6}
\bibcite{tecauto}{7}
\bibcite{sumuna}{8}
\gdef \@abspage@last{13}
