\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution de la friction avec MoTDC et sans MoDTC}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution ZDDP}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Segmentation}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Segments}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe de stribeck}}{10}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Repartition des pertes dans le SPC}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Repartition de regime de lubrification}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Convertisseur}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Partie du moteur}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces fonctionnement du moteur}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Repartition de d'éneergie}}{14}{figure.1.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Défaut géométrique du surfacee}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces surface texturée}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces profil surface}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces analyseRigosité}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces exemple de texture de surface}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Etat de lubrification triplet}}{22}{figure.2.6}%
