\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}\textsc {Généralités}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsc {Moteur à combustion interne}}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fonctionnement du moteur}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rendement du moteur}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\textsc {Vue d'ensemble du système Segmentation-Piston-Chemise et état de l'art} }{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textsc {Modélisation du système Segment Piston Chemise (SPC)} }{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}CARACTERISATION DE LA TOPOGRAPHIE DE LA CHEMISE}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Méthodes des texturation des chemises}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Texturation avec procédé chimique}{10}{section*.3}%
\contentsline {subsubsection}{Texturation à l'aide d'un diamant}{10}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Paramètres de rugosités}{10}{subsection.2.1.2}%
