\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PG.aux}
\babel@aux{french}{}
\citation{initiation}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\@input{chapitre3.aux}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliographie}
\bibcite{technologie1}{tec, }
\bibcite{approche}{app, 2014}
\bibcite{epa}{Agency, }
\bibcite{ayad2}{AYAD, }
\bibcite{ayad1}{AYAD, 2008}
\bibcite{tribo1}{Booser, 2017}
\bibcite{hafedh}{Bouassida, 2014}
\bibcite{trobo2}{Bruce, 2012}
\bibcite{initiation}{Brunetière, 2016}
\bibcite{costin}{Caciu, 2006}
\bibcite{these1}{CACIU, 2006}
\bibcite{zddp}{G.~Liskiewicza, }
\bibcite{Arup}{Gangopadh, 2000}
\bibcite{stephen}{Hill and Newman, 1984}
\bibcite{kennet}{Homlberg, 2012}
\bibcite{Amal}{Hriouech, 2021}
\bibcite{tecauto}{HUBERT~MÈMETEAU, 2014}
\bibcite{enveroile}{Paulina Nowak~* and Kaminski, }
\bibcite{sumuna}{Sumuna, }
\gdef \@abspage@last{26}
