\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}\textsc {Généralités}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsc {Généralité sur la Lubrification}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lubrifiant Moteur}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Les Huiles Lubrifiants}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Les huiles minérales}{5}{section*.4}%
\contentsline {subsubsection}{Les huiles synthétique}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}Les Additifs}{5}{subsection.1.1.3}%
\contentsline {subsubsection}{Comportement Tribologique de MoDTC et ZDDP}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}Les Revêtements de surface}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Impacte de lubrifiant moteur dans la nature}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}\textsc {Vue d'ensemble du système Segmentation-Piston-Chemise et état de l'art} }{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Moteur à combustion interne}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Description du Segment}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Description de la Chemise}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Lubrification du système Segment-Chemise-Piston}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Influence du système SPC sur rendement moteur}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}\textsc {Etat de l'art}}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Perspective historique}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modelisation de la lubrification et du frottement}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}La texturation de surface}{15}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}\textsc {Modélisation du système Segment Piston Chemise (SPC)}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caractérisation de la topographie de la chemise}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Méthodes des texturations des chemises}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Texturation avec procédé chimique}{18}{section*.7}%
\contentsline {subsubsection}{Texturation à l'aide d'un diamant}{18}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Paramètres de rugosités}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modélisation de la surface de la chemise}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rôle de la topographie de la chemise}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lubrification dans le Segment et le piston }{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equation de Reynold}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Equation de Reynold Modifiée}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Facteur d'écoulement}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Géométrie du segment}{24}{subsection.2.4.4}%
