\begin{thebibliography}{}

\bibitem[tec, ]{technologie1}
{\em Technologie des moteurs alternatifs à combustion interne}.
\newblock traité Génie mécanique.

\bibitem[app, 2014]{approche}
 (2014).
\newblock {\em THERMODYNAMIQUE, une approche pragmatique}, chapter chapter 9.
\newblock Chanelière éducation.

\bibitem[Agency, ]{epa}
Agency, U. E.~P.
\newblock Epa report shows us fuel economy hits record high and co2 emissions
  reach a record low.

\bibitem[AYAD, ]{ayad2}
AYAD, A.
\newblock {\em MODELISATION DES PERFORMANCES DE LA SEGMENTATION DANS UN MOTEUR
  A COMBUSTION INTERNE}.
\newblock PhD thesis, Université Badji Mokhtar.

\bibitem[AYAD, 2008]{ayad1}
AYAD, A. (2008).
\newblock Etude du contact segment racleur/ chemise dans un moteur À
  combustion interne.
\newblock Master's thesis, UNIVERSITE BADJI MOKHTAR-ANNABA.

\bibitem[Booser, 2017]{tribo1}
Booser, M. M. K. E.~R. (2017).
\newblock {\em Applied Tribology, Bearing Design and Lubrification}.
\newblock Wiley.

\bibitem[Bouassida, 2014]{hafedh}
Bouassida, H. (2014).
\newblock {\em Lubricated piston ring cylinder liner contact : Influence of the
  liner microgeometry}.
\newblock PhD thesis, L’INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE LYON.

\bibitem[Bruce, 2012]{trobo2}
Bruce, R.~W. (2012).
\newblock {\em HANDBOOK of LUBRICATION and TRIBOLOGY}.
\newblock Taylor & Francis.

\bibitem[Brunetière, 2016]{initiation}
Brunetière, N. (2016).
\newblock {\em Initiation à la tribologie}.
\newblock Institut Pprime - Futuroscope.

\bibitem[Caciu, 2006]{costin}
Caciu, C. (le 15 Mai 2006).
\newblock {\em Analyse et optimisation des surfaces des chemises de moteurs
  thermiques}.
\newblock PhD thesis, Ecole Nationale Sup´erieure des Mines de Pari.

\bibitem[CACIU, 2006]{these1}
CACIU, C.~A. (Soutenue le 15 Mai 2006).
\newblock {\em Analyse et optimisation des surfaces des chemises de moteurs
  thermiques}.
\newblock PhD thesis, l’´Ecole Nationale Supérieure des Mines de Paris,
  Fontainebleau.

\bibitem[G.~Liskiewicza, ]{zddp}
G.~Liskiewicza, P.~Kulaa, A. N. R. P. A. M. T.~L.
\newblock Hydrogen influence on material interaction with zddp and modtc
  lubricant additives.

\bibitem[Gangopadh, 2000]{Arup}
Gangopadh, A. (2000).
\newblock Development of a piston ring-cylinder bore wear borne.
\newblock {\em SAE Transactions}.

\bibitem[Hill and Newman, 1984]{stephen}
Hill, S.~H. and Newman, B.~A. (1984).
\newblock 841222 piston ring designs for reduced friction.
\newblock {\em SAE Transactions}.

\bibitem[Homlberg, 2012]{kennet}
Homlberg, K. (2012).
\newblock Global energy consumption due to friction in passenger cars.
\newblock {\em Tribologie international}.

\bibitem[Hriouech, 2021]{Amal}
Hriouech, A. (15 novembre 2021).
\newblock {\em Étude de surfaces texturées pour chemise moteur :
  physico-chimie des tribofilms et lois de frottement associées}.
\newblock PhD thesis, L’UNIVERSITÉ DE LYON.

\bibitem[HUBERT~MÈMETEAU, 2014]{tecauto}
HUBERT~MÈMETEAU, B.~C. (2014).
\newblock {\em Technologie fonctionnelle de l'automobile}.
\newblock Dunod.

\bibitem[Paulina Nowak~* and Kaminski, ]{enveroile}
Paulina Nowak~*, K.~K. and Kaminski, M.
\newblock Ecological and health eects of lubricant oils emitted into the
  environment.

\bibitem[Sumuna, ]{sumuna}
Sumuna.
\newblock {\em MOTEURS ALTERNATIFS A COMBUSTION INTERNE}.

\end{thebibliography}
