\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{PG.aux}
\babel@aux{french}{}
\citation{initiation}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\citation{*}
\bibstyle{acm}
\bibdata{bibliographie}
\bibcite{technologie1}{1}
\bibcite{approche}{2}
\bibcite{epa}{3}
\bibcite{ayad2}{4}
\bibcite{ayad1}{5}
\bibcite{tribo1}{6}
\bibcite{hafedh}{7}
\bibcite{trobo2}{8}
\bibcite{initiation}{9}
\bibcite{costin}{10}
\bibcite{these1}{11}
\bibcite{zddp}{12}
\bibcite{Arup}{13}
\bibcite{stephen}{14}
\bibcite{kennet}{15}
\bibcite{Amal}{16}
\bibcite{tecauto}{17}
\bibcite{enveroile}{18}
\bibcite{sumuna}{19}
\gdef \@abspage@last{24}
