\begin{thebibliography}{10}

\bibitem{technologie1}
{\em Technologie des moteurs alternatifs à combustion interne}.
\newblock traité Génie mécanique.

\bibitem{approche}
{\em THERMODYNAMIQUE, une approche pragmatique}.
\newblock Chanelière éducation, 2014, ch.~chapter 9.

\bibitem{epa}
{\sc Agency, U. E.~P.}
\newblock Epa report shows us fuel economy hits record high and co2 emissions
  reach a record low.

\bibitem{ayad2}
{\sc AYAD, A.}
\newblock {\em MODELISATION DES PERFORMANCES DE LA SEGMENTATION DANS UN MOTEUR
  A COMBUSTION INTERNE}.
\newblock PhD thesis, Université Badji Mokhtar.

\bibitem{ayad1}
{\sc AYAD, A.}
\newblock Etude du contact segment racleur/ chemise dans un moteur À
  combustion interne.
\newblock Master's thesis, UNIVERSITE BADJI MOKHTAR-ANNABA, 2008.

\bibitem{tribo1}
{\sc Booser, M. M. K. E.~R.}
\newblock {\em Applied Tribology, Bearing Design and Lubrification}.
\newblock Wiley, 2017.

\bibitem{hafedh}
{\sc Bouassida, H.}
\newblock {\em Lubricated piston ring cylinder liner contact : Influence of the
  liner microgeometry}.
\newblock PhD thesis, L’INSTITUT NATIONAL DES SCIENCES APPLIQUEES DE LYON,
  2014.

\bibitem{trobo2}
{\sc Bruce, R.~W.}
\newblock {\em HANDBOOK of LUBRICATION and TRIBOLOGY}.
\newblock Taylor & Francis, 2012.

\bibitem{initiation}
{\sc Brunetière, N.}
\newblock {\em Initiation à la tribologie}.
\newblock Institut Pprime - Futuroscope, 2016.

\bibitem{costin}
{\sc Caciu, C.}
\newblock {\em Analyse et optimisation des surfaces des chemises de moteurs
  thermiques}.
\newblock PhD thesis, Ecole Nationale Sup´erieure des Mines de Pari, le 15 Mai
  2006.

\bibitem{these1}
{\sc CACIU, C.~A.}
\newblock {\em Analyse et optimisation des surfaces des chemises de moteurs
  thermiques}.
\newblock PhD thesis, l’´Ecole Nationale Supérieure des Mines de Paris,
  Fontainebleau, Soutenue le 15 Mai 2006.

\bibitem{zddp}
{\sc G.~Liskiewicza, P.~Kulaa, A. N. R. P. A. M. T.~L.}
\newblock Hydrogen influence on material interaction with zddp and modtc
  lubricant additives.

\bibitem{Arup}
{\sc Gangopadh, A.}
\newblock Development of a piston ring-cylinder bore wear borne.
\newblock {\em SAE Transactions\/} (2000).

\bibitem{stephen}
{\sc Hill, S.~H., and Newman, B.~A.}
\newblock 841222 piston ring designs for reduced friction.
\newblock {\em SAE Transactions\/} (1984).

\bibitem{kennet}
{\sc Homlberg, K.}
\newblock Global energy consumption due to friction in passenger cars.
\newblock {\em Tribologie international\/} (2012).

\bibitem{Amal}
{\sc Hriouech, A.}
\newblock {\em Étude de surfaces texturées pour chemise moteur :
  physico-chimie des tribofilms et lois de frottement associées}.
\newblock PhD thesis, L’UNIVERSITÉ DE LYON, 15 novembre 2021.

\bibitem{tecauto}
{\sc HUBERT~MÈMETEAU, B.~C.}
\newblock {\em Technologie fonctionnelle de l'automobile}.
\newblock Dunod, 2014.

\bibitem{enveroile}
{\sc Paulina Nowak~*, K.~K., and Kaminski, M.}
\newblock Ecological and health eects of lubricant oils emitted into the
  environment.

\bibitem{sumuna}
{\sc Sumuna}.
\newblock {\em MOTEURS ALTERNATIFS A COMBUSTION INTERNE}.

\end{thebibliography}
